<!DOCTYPE html>
<html>

  <head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Prompt:wght@200;500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <title>KLAXHON : HOME </title>
    <link rel="stylesheet" href="Styles.css/Header.css">
    <link rel="stylesheet" href="Styles.css/General.css">
    <link rel="stylesheet" href="Styles.css/body.css">
  </head>

  <body>

<!--HEAD-->
    <div class="header">
      <div class="left-section">
        <a href="Home.html"><button class="target-home">Home</button></a>
        <a href="Women.html"><button>Women</button></a>
        <a href="Men.html"><button>Men</button></a>
        <a href="Kids.html"><button>Kids</button></a>
      </div>

      <div class="middle-section">
        <img class="logo-icon" src="icon/Logo2.png">
      </div>

      <div class="right-section">
        <a href="https://www.google.com/maps/place/Thailand/@13.0003016,96.9923586,6z/data=!3m1!4b1!4m5!3m4!1s0x304d8df747424db1:0x9ed72c880757e802!8m2!3d15.870032!4d100.992541"><img src="icon/TH.png"></a>
      </div>
    </div>

<!--BODY-->  

<!--Page 1-->
<section class="Page1">
  <img class="Page1-img"  src="Wallpaper/traffic1.jpg">
  <div class="Page1text-box">
      <h1>K L A X H O N</h1>
      <p class="Page1-para"> became from Klaxon that is Vehicle horn.
        <br>in Thai means loud and louderspreading everywhere<br>
         <span class="sub">แบรนด์กระแสสไตล์ที่จะดัง "กระฉ่อน" ไปทั่วทุกสารทิศ!!</span>
      </p>
      
  </div>
</section>

<!--Page 2-->
      <div class="Page2">
        <h2 >Catagories</h2>
        <div class="Page2-grid">
          <img class="Page2-grid-picture" src="Women/1.jpg">
          <img class="Page2-grid-picture" src="Women/2.jpg">
          <img class="Page2-grid-picture" src="Women/3.jpg">
          <img class="Page2-grid-picture" src="Women/4.jpg">

          <img class="Page2-grid-picture" src="Men/1.jpg">
          <img class="Page2-grid-picture" src="Men/5.jpg">
          <img class="Page2-grid-picture" src="Men/2.jpg">
          <img class="Page2-grid-picture" src="Men/3.jpg">

          <img class="Page2-grid-picture" src="Kids/10.jpg">
          <img class="Page2-grid-picture" src="Kids/3.jpg">
          <img class="Page2-grid-picture" src="Kids/5.jpg">
          <img class="Page2-grid-picture" src="Kids/2.jpg">
        </div>
      </div>    

<!--Page 3-->
  <div class="Page3">
    <div class="Page3-container">    
      <h2>The most popular style at the moment</h2>

      <div class="Page3-grid">
        <div class="layer">   
          <img src="best3/k.jpg">
          <h3>CUTEST</h3>
        </div>

        <div class="layer">   
          <img src="best3/m.jpg">
          <h3>COOLEST</h3>
        </div>

        <div class="layer">   
          <img src="best3/w.jpg">
          <h3>SEXIEST</h3>
        </div>

      </div>
    </div>
  </div>

  <!--Lage page-->
  <div class="Page4">
    <div class="Page4-top">    
      <h3>About us</h3>
      <p>
        เว็บไซต์นี้ถูกจัดทำขึ้นเพื่อใช้ในการศึกษาเท่านั้น 
        มิได้หวังในการใช้ข้อมูลหรือรูปภาพในทางที่ผิดและแสวงหาผลกำไร 
        จึงเรียนมาเพื่อทราบ
      </p>
    </div>

    <div class="Page4-bot">
      <h3>Contact us</h3>
      <div class="block-4">
        Thanapat Rattanamontree :
        <a href="https://www.facebook.com/profile.php?id=100003030245110" target="_blank" ><img src="icon/fb2.png"></a>
        <a href="https://www.instagram.com/renbow_dangz" target="_blank" ><img src="icon/ig2.png"></a><br>
        Tel : 090-917-4994
      </div>
      <div class="block-4"><br>
        Sirahiran Dumrongthawatkasem:
        <a href="https://www.facebook.com/Sirahiran.dts" target="_blank" ><img src="icon/fb2.png"></a>
        <a href="https://www.instagram.com/srhr_toy" target="_blank" ><img src="icon/ig2.png"></a><br>
        Tel : 061-701-4595
      </div>
    </div>

  </div>

  </body>
</html> 